\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement}{1}}
\newlabel{sec:Requirement}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-friendly program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function to manage accounts}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Student registration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Professor registration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function to manage courses and assignments for professors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Course registration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assignment registration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Assignment lookup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Function to submit assignments for students}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Course search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Github repository registration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Auto-submission}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Manual submission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Environment}{2}}
\newlabel{sec:Development Environment}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of software development platform\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Softtware Platform Choice and Why}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team roles\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming Language and Development Environment Choice and Why\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Angular4\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Docker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Django}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MySql}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cloud Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similar Software in Use\\}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Baekjoon Coding}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Docker Hub}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{4}}
\newlabel{sec:Specifications}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From Professors to Web}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}From Web to Students}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}From Students to Github.com}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}From Github.com to Web}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Flowchart}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Customer Information}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Assignment Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface\\}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Professor Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Student Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DESIGN AND IMPLEMENTATION}{6}}
\newlabel{sec:DESIGN AND IMPLEMENTATION}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Frontend}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Frontend-to-Backend: Route 53}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Backend}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Front-end Angular App Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Back-end Server Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Directory Organization of Angular Project}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Directory Organization of Back-end Project}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Courses Component}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Profile Component}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Register Component}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Shared Services}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Account App}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Portal App}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Base App}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}UML}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}USE CASES}{13}}
\newlabel{sec:USE CASES}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Student Assignment use case}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Professor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Professor Assignment Use case diagram}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SOFTWARE INSTALLATION GUIDE}{18}}
\newlabel{sec:SOFTWARE INSTALLATION GUIDE}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to Setup Servers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}API server}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Django-Worker}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Rabbit-MQ server and Worker}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}CompileBox}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supported Version of Librariess}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DIFFICULTIES}{19}}
\newlabel{DIFFICULTIES}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Directory}{19}}
